<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.android.stcchallenge.ui.controller.ContactListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.android.stcchallenge.ui.controller.ContactDetailsFragment"
        android:label="ContactDetailsFragment" >
        <argument
            android:name="user"
            app:argType="com.android.stcchallenge.model.User" />
    </fragment>
</navigation>